<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>teste</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />

    <style>
      body {
        background-color: #d8bfd8;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-variant: small-caps;
        text-transform: uppercase;
        color: #f8f8ff;
        background-color: #7b68ee;
        text-indent: 15px;
        margin-top: 100px;
        margin-left: -10px;
        padding-left: 10px;
        border-color: #9370db;
        border-style: groove;
        border-width: 10px;
        padding: 25px;
        width: 1000px;
        height: 50px;
      }
      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #f8f8ff;
        font-size: 21px;
        background-color: #7b68ee;
        text-indent: 15px;
      }
      p {
        font-variant: small-caps;
        text-align: left;
        text-decoration: none;
        text-indent: 20px;
        text-transform: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #7b68ee;
      }

      #destaque {
        color: #f8f8ff;
        background-color: #7b68ee;
      }
      .destaque2 {
        background-color: #e6e6fa;
        color: #7b68ee;
      }
    </style>
  </head>
  <body>
    <h1>gostum</h1>
    <h2>subtitulo da pagina</h2>

    <p class="destaque2">
      Minions ipsum belloo! Ut baboiii irure reprehenderit reprehenderit po kass
      ad tank yuuu! Exercitation qui commodo poulet tikka masala hana dul sae
      poopayee tatata bala tu et velit. Bananaaaa aute quis irure poopayee duis
      incididunt jiji poopayee. Wiiiii chasy wiiiii underweaaar. Eiusmod aaaaaah
      ad po kass velit. Reprehenderit nisi pepete potatoooo para tú gelatooo
      irure voluptate exercitation para tú. Exercitation minim sit amet jiji la
      bodaaa underweaaar daa velit. Magna voluptate bananaaaa adipisicing
      occaecat veniam.
    </p>

    <p id="destaque">
      Enim dolore dolor jeje consectetur ad butt. Hahaha jeje butt velit. Ex
      ullamco ut duis bee do bee do bee do. Veniam pepete tulaliloo esse.
      Tulaliloo tank yuuu! Occaecat aliquip. Aaaaaah commodo aaaaaah esse. Sed
      elit qui veniam adipisicing bananaaaa. Esse hahaha velit reprehenderit
      para tú consectetur duis.
    </p>

    <p class="destaque2">
      Nostrud occaecat ad consectetur exercitation aliquip ti aamoo! Poopayee
      nostrud commodo. Poopayee po kass dolor tank yuuu! Tank yuuu! Et
      adipisicing. Quis labore officia nostrud esse minim cillum baboiii
      gelatooo pepete tempor. Dolor sed bee do bee do bee do uuuhhh velit dolore
      nostrud ad. Bappleees officia bappleees eiusmod aliquip ad poulet tikka
      masala aliqua. Sit amet dolore dolore reprehenderit duis para tú duis qui.
    </p>
  </body>
</html>
