<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>lorem ipsum</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />
  </head>

  <body>
    <style>
      body {
        font-size: 20px;
        font-family: Verdana;
        width: 1000px;
        margin: auto;
        background-image: url(thumbs/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: right bottom;
      }

      p {
        line-height: 1.5;
      }

      .img-html {
        float: left;
      }

      .img-css {
        float: right;
      }

      .link {
        font-size: 20px;
      }

      h1 {
        font-size: 50px;
      }
    </style>

    <h1>incluir imagens</h1>

    <p class="link">
      <a href="http://www.calberhs.com/minionsipsum/" target="_blank"
        >gerador de lorem ipsum dos minions</a
      >
    </p>

    <img src="thumbs/html5.png" class="img-html" alt="Logotipo HTML5" />

    <p>
      Minions ipsum reprehenderit laboris gelatooo baboiii gelatooo. Irure
      aliquip underweaaar la bodaaa ut veniam aliqua belloo! Chasy poopayee. Ut
      adipisicing laboris et jiji tatata bala tu consequat quis. Eiusmod elit
      hahaha wiiiii bappleees irure. Hahaha gelatooo jiji jiji adipisicing ut
      exercitation tank yuuu! Minim duis minim jiji adipisicing labore bee do
      bee do bee do dolor magna aaaaaah. Jiji minim wiiiii reprehenderit hana
      dul sae reprehenderit jiji officia aliquip incididunt. Tempor bananaaaa
      consequat enim commodo veniam jeje daa incididunt gelatooo aute.
    </p>

    <p>
      Tank yuuu! consequat minim occaecat bee do bee do bee do jiji bananaaaa
      exercitation exercitation baboiii esse. Tulaliloo tempor baboiii occaecat
      bappleees labore hahaha nisi magna. Elit aaaaaah adipisicing tempor
      adipisicing ad aliquip cillum aaaaaah. Bee do bee do bee do tank yuuu!
      Tatata bala tu enim magna dolore bappleees ut hana dul sae ut voluptate.
      Aliquip dolore consequat ut ti aamoo! Officia hana dul sae. Qui qui dolor
      adipisicing consequat jeje.
    </p>

    <img src="thumbs/css3.png" class="img-css" alt="Logotipo CSS" />

    <p>
      Enim ut baboiii ex ti aamoo! Ad labore ad. Occaecat uuuhhh sit amet
      underweaaar. Aliqua poulet tikka masala gelatooo daa ullamco aliquip
      bappleees bee do bee do bee do tulaliloo adipisicing. Ut tempor gelatooo
      la bodaaa cillum laboris ut Exercitation duis butt. Qui ut adipisicing
      hahaha.
    </p>

    <p>
      Tulaliloo et incididunt aaaaaah dolor nostrud nisi tank yuuu! Eiusmod po
      kass ut dolor officia consectetur duis adipisicing labore minim. Tulaliloo
      nostrud exercitation consequat duis bananaaaa et chasy. Reprehenderit
      dolor bee do bee do bee do ut baboiii butt ullamco tempor jiji tempor et.
      Jiji sit amet consectetur para tú officia tank yuuu! Elit po kass veniam
      hahaha pepete. Ut ut belloo! Adipisicing sit amet velit. Ex ex hana dul
      sae elit la bodaaa reprehenderit aaaaaah bee do bee do bee do. Hahaha
      exercitation para tú aute ad quis bappleees daa.
    </p>
  </body>
</html>
