<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />
  </head>

  <style>
    #radius {
      background-color: orange;
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border-radius: 50px 100px / 100px 50px;

      box-shadow: 
        15px 5px 2px -10px #999, 
        10px 10px 0 red, 
        -10px -10px 0 blue;
    }

    h1 {
      font-family: sans-serif;
      font-size: 55px;
      text-align: center;
      text-shadow: 
        -1px 1px 0 #5d5d5d, 
        -2px 3px 0 #727272, 
        -3px 3px 0 #868686,
        -4px 4px 0 #a3a3a3;
    }
  </style>

  <body>
    <h1>CSS efeitos</h1>

    <div id="radius"></div>
  </body>
</html>
