<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />
  </head>

  <style>
     
        body{
            font-family: sans-serif;

        }

        a[target="_blank"]:after{
            content: url(thumbs/resize.png);
            display: inline-block;
            margin-left: 5px;
        
        }

        a[href$=".pdf"]::before{
            content: url(thumbs/pdf.png);
            display: inline-block;
            margin-right: 5px;
        }

        .chk{
            display: inline-block;
            border: 2px solid #bbb;
            background: #ddd;
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        label{
            height: 15px;
            display: inline-block;
        }

        input[type="checkbox"]{
            width: 1px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            margin: 0;
        }

        input[type="checkbox"] + label .chk{
            border-radius: 10px;
        }

        input[type="checkbox"]:hover + label .chk{
            background: #c6c6c6; 
            transition: .2s;
        }

        
        input[type="checkbox"]:checked + label .chk{
            background: #555;
            position: relative;
        }

        input[type="checkbox"]:checked + label .chk::before{
            content:'';
            display: block;
            position: absolute;
            top: 0px;
            bottom:  7px;
            left:  7px;
            right:  7px;
            border: 3px solid white;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left-color: transparent;
            box-sizing: border-box;
            border-radius: 2px;
        }


  </style>


  <body>
    <h1>estrutura basica</h1>

    <a href="http://serfrontent.com" target="_blank">link externo</a>
    <br>
    <a href="qwerty.pdf">download do pdf</a>

    <hr>

    <input type="checkbox" name="qq" id="chk">
    <label for="chk">
        <span class="chk"></span>li e aceito o contrato
    </label>

  </body>
</html>
