<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />
  

    <style>

        body{
            font-family: sans-serif;
        }

        a{
            display: block;
            margin: 10px;
            position: relative;

        }

        a img{
            width: 100%;
            display: block;
            border-radius: 5px;
        }

        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            transition: all .5s;
            border-radius: 5px;
        }

        a:hover:before{
            background: rgba(0, 0, 0, 0.5);

        }

        a:after{
            content: '';
            opacity: 0;
        }


        a:hover:after{
            content: 'Veja +';
            display: block;
            position: block;
            position: absolute;
            border: 3px solid white;
            color: white;
            top: 50%;
            left: 50%;
            padding: 5px 15px;
            transform: translate(-50%, -50%);
            opacity: 1;
        }

    </style>

    </head>
    <body>
        <h1>estrutura basica</h1>

        <section>

            <article>
                <a href="#">
                    <img src="thumbs/01.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/02.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/03.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/04.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/05.jpg">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="thumbs/06.jpg">
                </a>
            </article>

        </section>
    </body>
    </html>
