<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />

    <meta name="viewport" content="width=device-width" />

    <style>
        body{
            background: orange;
            font-size: 16px;
        }

        .teste{
            background: red;
            width: 320px;
            height: 50px;
        }

        .container{
            background: white;
            padding: 15px;
        }

        .container div{
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
        }

        .clearfix::after{
            content: ' ';
            display: block;
            clear: both;

        }

        @media screen and (min-width: 750px){
            body{
                width: 50%;
                background: yellow;

            }

            .container div{
                margin: 10px;
                width: calc(50% - 20px);
                float: left;
            }
        }
    </style>
  </head>
  <body>
    <h1>exemplo de media queries</h1>

    <p>paragrafo lorem ipsum dolor sit amet.</p>

    <div class="teste"></div>

    <div class="container clearfix">
        <div>div1</div>
        <div>div2</div>
    </div>
  </body>
</html>
