<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Wino" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, tech, internet" />

    <meta name="viewport" content="width=device-width" />

    <style>
        html{
            font-size: 32px;
        }
        body {
            font: 100% sans-serif;
        }

        h1{
            text-align: center;
        }

        div{
            border: 1px solid black;
            padding: 1em; /* 1 em = 1x o tamanho */
            width: 20em;
            /* 320 / 16 */
            margin: 6.25em auto;
            /* 100 / 16 = 6.25 */
            font-size: 16px;
        }
        p{
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em; /* 16 x 1.25em = 20 */
        }

        a{
            font-size: 1.2em;
            font-size: 1rem;
            /* 24 / 20 (referente ao elemento pai) = 1.2em */
        }
    </style>
  </head>
  <body>
    <h1>unidades de medidas</h1>

    <div>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quam, 
        quia rerum nesciunt <a href="#">dignissimos maxime sed modi animi amet expedita 
        architecto</a> cum ipsum minus obcaecati illum. Incidunt vitae voluptate 
        similique reiciendis quo ex ut accusamus, autem, ullam magni nobis 
        itaque sunt natus est et? Recusandae ut placeat dolore eligendi 
        dolores.
        </p>
    </div>
  </body>
</html>
